# Framework_CoreBank

./: .project  CommonData.properties  IMPS_TRXN.xml  InboundTxns.xml  Outbound.xml  Outbound_Data.xlsx  pom.xml
Execution_Reports/: MyReport_20241212_011021.html  MyReport_20241212_081235.html  MyReport_20241212_082925.html  MyReport_20241212_083532.html  MyReport_20241212_100230.html  MyReport_20241212_104508.html  MyReport_20241212_104845.html  MyReport_20241212_110852.html  MyReport_20241212_114950.html  MyReport_20241212_115201.html  MyReport_20241212_121547.html
Execution_Reports/2024_12_12_08_12_48/: TR20241127081247839.txt  TR20241202081247731.txt  TR20241207081247623.txt  TR20241212081247403.txt  TR20241213081247513.txt
Json_Simualtion_Files/: Json_DataFile.xlsx  Json_SchemaFile.txt  Json_txns_.txt  Json_txns_2024_12_12_10_02_41.txt
Swift_Simuation_Files/: Swift_Message_DataFile.xlsx  Swift_Message_SchemaFile.txt
Swift_Simuation_Files/2024_12_11_11_52_43/: TR20241126115243634.txt  TR20241201115243527.txt  TR20241206115243418.txt  TR20241211115243199.txt  TR20241212115243312.txt
Swift_Simuation_Files/2024_12_12_11_09_03/: TR20241127110902629.txt  TR20241202110902520.txt  TR20241207110902410.txt  TR20241212110902180.txt  TR20241213110902300.txt
Swift_Simuation_Files/2024_12_12_11_49_56/: TR20241127114955731.txt  TR20241202114955621.txt  TR20241207114955510.txt  TR20241212114955287.txt  TR20241213114955401.txt
Swift_Simuation_Files/2024_12_12_11_52_05/: TR20241127115205282.txt  TR20241202115205173.txt  TR20241207115205061.txt  TR20241212115204839.txt  TR20241213115204951.txt
Swift_Simuation_Files/2024_12_12_12_15_52/: TR20241127121552595.txt  TR20241202121552486.txt  TR20241207121552378.txt  TR20241212121552150.txt  TR20241213121552269.txt
src/main/java/org/tyss/flinkpay/genericutility/: AssertionUtility.java  BaseClass.java  DatabaseUtility.java  ExcelUtility.java  FileUtility.java  IConstants.java  JavaUtility.java  ListenerImplementationClass.java  RestAssuredUtility.java  SshUtility.java  UtilityObjectClass.java  WebDriverUtility.java
src/main/java/org/tyss/flinkpay/objectrepository/: AmountTransferPage.java  HomePage.java  InboundPage.java  OutboundPage.java  WelcomePage.java
src/main/java/org/tyss/flinkpay/workflowutility/: FlinkPayWorkflowsUtility.java
src/test/java/org/tyss/flinkpay/testcases/: SimulateSwiftTxnsAndVerify_Inbound_Test.java  TranferAmountToInvalidAccount.java  TranferAmountToOtherBankAndVerifyTest.java  TransferAmountToMultipleAccountsAndVerify_OutboundTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.tyss.flinkpay.testcases.SimulateJsonTxnsAndVerify_AllTxns_Test.xml  TEST-org.tyss.flinkpay.testcases.SimulateSwiftTxnsAndVerify_Inbound_Test.xml  TEST-org.tyss.flinkpay.testcases.TranferAmountToInvalidAccount.xml  TEST-org.tyss.flinkpay.testcases.TranferAmountToOtherBankAndVerifyTest.xml  TEST-org.tyss.flinkpay.testcases.TransferAmountToMultipleAccountsAndVerify_OutboundTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
