#Browser on which scripts need to execute
browser=chrome

#Flink Pay Application Credentials
url=http://49.249.29.5:8091/
adminUsername=rmgyantra
adminPassword=rmgy@9999
bankUsername=hdfcmaker
bankPassword=hdfc@8888

#Flink Pay DB Credentials
dbUrl=jdbc:mysql://49.249.29.6:3333/flinkpay
dbUsername=root@%
dbPassword=root

#Linux Server Details
sshHost=49.249.29.5
sshUsername=chidori
sshPassword=1234
sshPortNumber=22

#Unix file paths
jsonShFilePath=/home/chidori/Flink_Pay/pushTxn_json.sh
swiftShFilePath=/home/chidori/Flink_Pay/kafka/bin/pushTxn_swift.sh
jsonFolderPath=/home/chidori/Flink_Pay/json_files/
swiftFolderPath=/home/chidori/Flink_Pay/swift_files/